; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = .cache_nucleo

 
[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = mbed

upload_speed = 115200
monitor_speed = 9600
monitor_port = COM15

build_flags = 
	-D MBED_CONF_PLATFORM_STDIO_CONVERT_NEWLINES=1
	-D MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=115200
	-D MBED_CONF_APP_WIFI_SSID=\"Wi-Fi name\" 
	-D MBED_CONF_APP_WIFI_PASSWORD=\"Wi-Fi password\"
	-D MBED_CONF_idw0xx1_TX=PA_9
	-D MBED_CONF_idw0xx1_RX=PA_10
    -D MBED_CONF_DRIVERS_UART_SERIAL_RXBUF_SIZE=512
    -D MBED_CONF_DRIVERS_UART_SERIAL_tXBUF_SIZE=512
	-D MBED_CONF_idw0xx1_PROVIDE_DEFAULT=true
	-D MBED_CONF_idw0xx1_SOCKET_BUFSIZE=4096
    -D MBED_CONF_idw0xx1_built-in-dns=true
	-D PIO_FRAMEWORK_MBED_RTOS_PRESENT
	-D PIO_FRAMEWORK_MBED_EVENTS_PRESENT
	-D MBED_CONF_RTOS_PRESENT
	-D MBED_CONF_EVENTS_PRESENT
	-D MBED_CONF_NSAPI_PRESENT
	-I lib/wifi-x-nucleo-idw0xx1/SPWFSA01
	-I"$PIOHOME_DIR/packages/framework-mbed/features"
